<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecer Contraseña</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #4caf50;
      }
      p {
        color: #666;
        font-size: 16px;
      }
      .requerido {
        color: red;
        font-size: 11px;
      }
      .input-container {
        position: relative;
        width: 100%;
        margin: 10px 0;
      }
      input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-bottom: 1em;
      }
      .toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        background: none;
        border: none;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
        font-size: 14px;
        display: block;
        margin-top: -10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Restablecer Contraseña</h1>
      <p>Introduce tu nueva contraseña.</p>
      <p class="requerido">
        *La contraseña debe tener al menos 8 caracteres incluyendo letras en mayuscula, minuscula, numeros y simbolos
      </p>
      <form id="reset-password-form">
        <input type="hidden" name="token" value="${token}" />
        <div class="input-container">
          <input
            type="password"
            id="newPassword"
            name="newPassword"
            placeholder="Nueva contraseña"
            required
            
          />
          <button
            type="button"
            class="toggle-password"
            onclick="togglePasswordVisibility('newPassword')"
          >
            Mostrar
          </button>
        </div>
        <span class="error" id="newPasswordError"></span>
        <div class="input-container">
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            placeholder="Confirmar nueva contraseña"
            required
          />
          <button
            type="button"
            class="toggle-password"
            onclick="togglePasswordVisibility('confirmPassword')"
          >
            Mostrar
          </button>
        </div>
        <span class="error" id="confirmPasswordError"></span>
        <button type="submit">Restablecer Contraseña</button>
      </form>
    </div>
    <script>
      function togglePasswordVisibility(id) {
        const input = document.getElementById(id);
        const button = input.nextElementSibling;
        if (input.type === "password") {
          input.type = "text";
          button.textContent = "Ocultar";
        } else {
          input.type = "password";
          button.textContent = "Mostrar";
        }
      }

      document
        .getElementById("reset-password-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let valid = true;

          const newPassword = document.getElementById("newPassword");
          const confirmPassword = document.getElementById("confirmPassword");
          const newPasswordError = document.getElementById("newPasswordError");
          const confirmPasswordError = document.getElementById(
            "confirmPasswordError"
          );

          // Validar nueva contraseña
          const passwordPattern =
            /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}$/;
          if (!passwordPattern.test(newPassword.value)) {
            newPasswordError.textContent =
              "La contraseña debe tener al menos 8 caracteres, incluyendo una letra mayúscula, una minúscula, un número y un carácter especial.";
            valid = false;
          } else {
            newPasswordError.textContent = "";
          }

          // Validar confirmación de contraseña
          if (newPassword.value !== confirmPassword.value) {
            confirmPasswordError.textContent = "Las contraseñas no coinciden.";
            valid = false;
          } else {
            confirmPasswordError.textContent = "";
          }

          if (valid) {
            // Enviar el formulario
            fetch("/reset-password", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                token: document.querySelector('input[name="token"]').value,
                newPassword: newPassword.value,
                confirmPassword: confirmPassword.value,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.message) {
                  alert(data.message);
                }
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          }
        });
    </script>
  </body>
</html>


